{% load static %}

<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'store/styles.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="{% static 'store/script.js' %}"></script>
    <title>{% block title %}{% endblock %}</title>
    <style>
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

.product-item {
    flex: 1;
    max-width: 30%;
    margin: 10px;
    border: 2px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: whitesmoke;
    cursor: pointer;
}

.product-images:hover {
    transform: scale(1.1);
    display: block;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

.buy-now-button:hover {
    display: block;
    margin-top: 10px;
    background-color: #004AAD;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.category-text {
    font-size: 2em;
    text-align: center;
}

.product-description {
    text-algin: center;
}

h2 {
    font-family: Italic;
    font-size: 1.7em;
}
</style>
</head>
<body onload = "startTimer()">
    <header class="headContainer">
        <a href="{% url 'index' %}">
            <img class="img" alt="MainImage" src="{% static 'store/images/MainImage.jpg' %}">
        </a>
        <a href="{% url 'index' %}">
        <h2 style="text-decoration: none;">Ideálne elektro pre vás a váš domov</h2>
        </a>
            {% if request.user.is_authenticated %}
                Prihlásený ako: {{ request.user.username }}
                <a href="{% url 'logout' %}">
                    <img class="img-login" alt="LogOut" src="{% static 'store/images/login.jpg' %}">Odhlásiť sa
                </a>
            {% else %}
                <a href="{% url 'login' %}">
                    <img class="img-login" alt="LogIn" src="{% static 'store/images/login.jpg' %}">Prihlásenie
                </a>
            {% endif %}
            <a href="{% url 'user_profile' %}">
                Profil
            </a>
            {% if request.user.is_superuser %}
            <a href="/admin/">
                <img class="img-admin" alt="Admin" src="{% static 'store/images/images.png' %}">Admin
            </a>
            {% endif %}
                <a href="{% url 'cart' %}">
                    Košík
                </a>

            <ul class="navigation">
                {% for category in categories %}
                    <div>
                        <button class="button-category-images" type="submit"><a href="{% url 'subcategory_detail' category.id %}">{{ category }}</a>
                            {% if category.image %}
                                <img src="{{ category.image.url }}" alt="{{ category.name }} Image"></button>
                            {% endif %}
                    </div>
                {% endfor %}
            </ul>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>Copyright Created by Miroslava Godušová 9.1.2024</footer>
</body>
</html>
